{
    "name": "eulogix/libs-rundeck",
    "type": "library",
    "description": "Eulogix PHP Rundeck libraries",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Pietro Baricco",
            "email": "pietro@eulogix.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2.8"
    },
    "autoload": {
        "psr-4": {
            "Eulogix\\Lib\\": "src/Eulogix/Lib/"
        }
    }
}
